# ProjectManager

./: ProjectManager.sln
ProjectManagerApplication/: ProjectManagerApplication.csproj
ProjectManagerCore/: ProjectManagerCore.csproj
ProjectManagerCore/Managers/: CustomUserManager.cs
ProjectManagerCore/Models/: ProjectModel.cs  ProjectUserRole.cs  (+5 more)
ProjectManagerDependencies/: ProjectInjector.cs  ProjectManagerDependencies.csproj
ProjectManagerInfrastructure/: PMDbContext.cs  ProjectManagerInfrastructure.csproj
ProjectManagerInfrastructure/Managers/: CustomUserManager.cs
ProjectManagerInfrastructure/Migrations/: 20230520180933_DbInit.Designer.cs  20230520180933_DbInit.cs  20230521182650_WorkTimesWithTasks_TasksWithProject.Designer.cs  20230521182650_WorkTimesWithTasks_TasksWithProject.cs  PMDbContextModelSnapshot.cs
ProjectManagerInfrastructure/Repositories/: ProjectRepository.cs  TaskRepository.cs  WorkTimeRepository.cs
ProjectManagerWebApp/: Program.cs  ProjectManagerWebApp.csproj  StaticData.cs  appsettings.json  projectManager.db  projectManager.db-shm  projectManager.db-wal
ProjectManagerWebApp/Controllers/: AccountController.cs  BoardController.cs  DevelopersController.cs  HomeController.cs  ProjectsController.cs  TasksController.cs
ProjectManagerWebApp/Mappers/: ProjectModelToView.cs  TaskModelToView.cs  UserModelToView.cs  WorkTimeModelToView.cs
ProjectManagerWebApp/Models/: ErrorViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  TaskViewModel.cs  UserViewModel.cs  WorkTimeViewModel.cs
ProjectManagerWebApp/Properties/: launchSettings.json
ProjectManagerWebApp/Views/: _ViewImports.cshtml
ProjectManagerWebApp/Views/Account/: Login.cshtml  Register.cshtml
ProjectManagerWebApp/Views/Board/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectManagerWebApp/Views/Developers/: Add.cshtml  Edit.cshtml  Index.cshtml
ProjectManagerWebApp/Views/Projects/: Create.cshtml  Edit.cshtml  Index.cshtml
ProjectManagerWebApp/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _SecondLayout.cshtml
ProjectManagerWebApp/Views/Tasks/: Details.cshtml  Edit.cshtml  Index.cshtml
ProjectManagerWebApp/wwwroot/css/: site.css
(+11 files in other folders)
